[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "C99",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/C99/messages/install.txt"},
								"caption": "Install message"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {"file": "${packages}/C99/C99.sublime-settings"},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/C99.sublime-settings"},
								"caption": "Settings – User"
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
